<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2     family=League+Spartan&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CHICAGO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
         <a href = "index.html"><img class = "home" src = "images/home.png"> </a>
    <header> <h1 class = "bigtext">HISTORY</h1>
    </header>
  
    
  <h2> <i> "It is hopeless for the occasional visitor to try to keep up with Chicago-she outgrows his prophecies faster than he can make them. She is always a novelty; for she is never the Chicago you saw when you passed through the last time.” ―Mark Twain </i> </h2>

  <div class="container">
    <p> The name "Chicago" is derived from a French rendering of the Native American word 'shikaakwa', known to botanists as Allium tricoccum. The first known reference to the site of the current city of Chicago as "Checagou" was given by Robert de LaSalle around 1679.</p>
      <p> Chicago continues to be a place that many people from diverse backgrounds call home. Before it was a city, it was the home to numerous indigenous peoples, a legacy that continues to frame our relationship with the city, the land, and the environment.</p>
    <p> Chicago has played a central role in American economic, cultural, and political history. </p>  
<p> The area`s recorded history begins with the arrival of French explorers, missionaries, and fur traders in the late 17th century and their interaction with the local Pottawatomie Native Americans.  Jean Baptiste Point du Sable was the first permanent non-indigenous settler in the area, having a house at the mouth of the Chicago River in the late 18th century.</p> 
    <p> Seated atop a continental divide, the Chicago region is located at the intersection of several great waterways, leading the area to become the site of travel and healing for many Tribes.</p>
<p>The modern city was incorporated in 1837 by Northern businessmen and grew rapidly from real estate speculation and the realization that it had a commanding position in the emerging inland transportation network, based on lake traffic and railroads, controlling access from the Great Lakes into the Mississippi River basin.  Despite a fire in 1871 that destroyed the Central Business District, the city grew exponentially, becoming the nation`s rail center and the dominant Midwestern center for manufacturing, commerce, finance, higher education, religion, broadcasting, sports, jazz, and high culture.  The Cook County suburbs grew rapidly after 1945, but the Democratic party machine kept both the city and suburbs under control, especially under Mayor Richard J.  The city formed the political base for national leaders of the Democratic Party, especially Stephen A. Douglas in the 1850s, Adlai Stevenson in the 1950s, and Barack Obama in recent years.</p>
  </div>

    <div class="container">
      <div><b>THE GREAT FIRE OF 1871</b> </div>
        <p> The Great Chicago Fire was a conflagration that burned in the American city of Chicago during October 8–10, 1871. he fire killed approximately 300 people, destroyed roughly 3.3 square miles (9 km2) of the city including over 17,000 structures, and left more than 100,000 residents homeless. The fire leapt the south branch of the Chicago River and destroyed much of central Chicago and then leapt the main branch of the river, consuming the Near North Side.
    Help flowed to the city from near and far after the fire. The city government improved building codes to stop the rapid spread of future fires and rebuilt rapidly to those higher standards. </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Chicago_in_Flames_by_Currier_%26_Ives%2C_1871_%28cropped%29.jpg " width="300" height="180"> </img>
    </div>
    <div class="container">
        <div><b>WORLD COLUMBIAN EXPOSITION</b></div>
        <p> The exposition was an influential social and cultural event and had a profound effect on architecture, sanitation, the arts, Chicago's self-image, and American industrial optimism.  The layout of the Chicago Columbian Exposition was, in large part, designed by John Wellborn Root, Daniel Burnham, Frederick Law Olmsted, and Charles B.  The exposition covered 690 acres (2. 8 km2), featuring nearly 200 new (but deliberately temporary) buildings of predominantly neoclassical architecture, canals and lagoons, and people and cultures from 46 countries. 
    
    More than 27 million people attended the exposition during its six-month run.  Its scale and grandeur far exceeded the other world's fairs, and it became a symbol of the emerging American Exceptionalism, much in the same way that the Great Exhibition became a symbol of the Victorian era United Kingdom.  In addition to recognizing the 400th anniversary of the discovery of the New World by Europeans, the fair also served to show the world that Chicago had risen from the ashes of the Great Chicago Fire, which had destroyed much of the city in 1871. On October 9, 1893, the day designated as Chicago Day, the fair set a world record for outdoor event attendance, drawing 751,026 people. </p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Looking_West_From_Peristyle%2C_Court_of_Honor_and_Grand_Basin%2C_1893.jpg" width="300" height="180"> </img>
  </div>

  <div class="container">
    <div><b>HULL HOUSE</b></div>
      <p> Hull House was a settlement house in Chicago, Illinois, the United States that was co-founded in 1889 by Jane Addams and Ellen Gates Starr.  In the mid-1960s, most of the Hull House buildings were demolished for the construction of the University of Illinois-Chicago.  On June 12, 1974, the surviving Hull mansion was designated as a Chicago Landmark. Hull mansion was one of the first four structures to be listed on both the Chicago Registered Historic Places and the National Register of Historic Places list (along with Chicago Pile-1, Robie House & Lorado Taft Midway Studios). 
  
  After The Hull House Association moved from the original buildings complex in the 1960s, it continued to provide social services in multiple locations throughout Chicago. </p>
    <img src="https://cdn.discordapp.com/attachments/945925241836818442/947575547985293412/The_Hull_House_Chicago.jpg" width="300" height="180"> </img>
  </div>
  </head>
  <body>
    <div>
    
    <script src="script.js"></script>
  </body>
</html>